(['G:\\pythonProjec\\AutoSendEmail\\smtplib\\AutoSendEmail.py'],
 ['G:\\pythonProjec\\AutoSendEmail\\smtplib'],
 [],
 [('G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('AutoSendEmail',
   'G:\\pythonProjec\\AutoSendEmail\\smtplib\\AutoSendEmail.py',
   'PYSOURCE')],
 [('inspect', 'G:\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'G:\\Python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'G:\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'G:\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'G:\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'G:\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'G:\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'G:\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'G:\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'G:\\Python\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'G:\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'G:\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'G:\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'G:\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'G:\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'G:\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'G:\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'G:\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'G:\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'G:\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'G:\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'G:\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'G:\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'G:\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'G:\\Python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'G:\\Python\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'G:\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'G:\\Python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'G:\\Python\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'G:\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'G:\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'G:\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'G:\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'G:\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'G:\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'G:\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'G:\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'G:\\Python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'G:\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'G:\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'G:\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'G:\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'G:\\Python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'G:\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'G:\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'G:\\Python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'G:\\Python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'G:\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'G:\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'G:\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'G:\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'G:\\Python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'G:\\Python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'G:\\Python\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'G:\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'G:\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'G:\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'G:\\Python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'G:\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'G:\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'G:\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'G:\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'G:\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'G:\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'G:\\Python\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'G:\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'G:\\Python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'G:\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'G:\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'G:\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'G:\\Python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'G:\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'G:\\Python\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'G:\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'G:\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'G:\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'G:\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'G:\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'G:\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'G:\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'G:\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'G:\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'G:\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'G:\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'G:\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'G:\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'G:\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('json', 'G:\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'G:\\Python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'G:\\Python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'G:\\Python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('email.mime.application',
   'G:\\Python\\Lib\\email\\mime\\application.py',
   'PYMODULE'),
  ('email.mime', 'G:\\Python\\Lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.mime.nonmultipart',
   'G:\\Python\\Lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base', 'G:\\Python\\Lib\\email\\mime\\base.py', 'PYMODULE'),
  ('email.mime.text', 'G:\\Python\\Lib\\email\\mime\\text.py', 'PYMODULE'),
  ('email.mime.multipart',
   'G:\\Python\\Lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('smtplib', 'G:\\Python\\Lib\\smtplib.py', 'PYMODULE'),
  ('ssl', 'G:\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('hmac', 'G:\\Python\\Lib\\hmac.py', 'PYMODULE')],
 [('python311.dll', 'G:\\Python\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'G:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'G:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'G:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'G:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'G:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'G:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'G:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'G:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'G:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'G:\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'G:\\Python\\DLLs\\libssl-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\pythonProjec\\AutoSendEmail\\smtplib\\build\\AutoSendEmail\\base_library.zip',
   'DATA')])
