('G:\\pythonProjec\\AutoSendEmail\\new\\build\\AutoSendEmail\\AutoSendEmail.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'G:\\pythonProjec\\AutoSendEmail\\new\\build\\AutoSendEmail\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\pythonProjec\\AutoSendEmail\\new\\build\\AutoSendEmail\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\pythonProjec\\AutoSendEmail\\new\\build\\AutoSendEmail\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\pythonProjec\\AutoSendEmail\\new\\build\\AutoSendEmail\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\pythonProjec\\AutoSendEmail\\new\\build\\AutoSendEmail\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\pythonProjec\\AutoSendEmail\\new\\build\\AutoSendEmail\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('AutoSendEmail',
   'G:\\pythonProjec\\AutoSendEmail\\new\\AutoSendEmail.py',
   'PYSOURCE'),
  ('python311.dll', 'G:\\Python\\python311.dll', 'BINARY'),
  ('select.pyd', 'G:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'G:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'G:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'G:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'G:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'G:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'G:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'G:\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'G:\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'G:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'G:\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'G:\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('lxml\\etree.cp311-win_amd64.pyd',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\etree.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp311-win_amd64.pyd',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\_elementpath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp311-win_amd64.pyd',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\sax.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp311-win_amd64.pyd',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\objectify.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp311-win_amd64.pyd',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\html\\diff.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'G:\\Python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'G:\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('lxml\\builder.cp311-win_amd64.pyd',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\builder.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'G:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'G:\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'G:\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'G:\\Python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('base_library.zip',
   'G:\\pythonProjec\\AutoSendEmail\\new\\build\\AutoSendEmail\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('certifi\\py.typed',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cssutils-2.11.1.dist-info\\entry_points.txt',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils-2.11.1.dist-info\\entry_points.txt',
   'DATA'),
  ('cssutils-2.11.1.dist-info\\RECORD',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils-2.11.1.dist-info\\RECORD',
   'DATA'),
  ('cssutils-2.11.1.dist-info\\LICENSE',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils-2.11.1.dist-info\\LICENSE',
   'DATA'),
  ('cssutils-2.11.1.dist-info\\top_level.txt',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils-2.11.1.dist-info\\top_level.txt',
   'DATA'),
  ('cssutils-2.11.1.dist-info\\METADATA',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils-2.11.1.dist-info\\METADATA',
   'DATA'),
  ('cssutils-2.11.1.dist-info\\WHEEL',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils-2.11.1.dist-info\\WHEEL',
   'DATA'),
  ('cssutils-2.11.1.dist-info\\INSTALLER',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils-2.11.1.dist-info\\INSTALLER',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
