('G:\\pythonProjec\\AutoSendEmail\\new\\build\\AutoSendEmail\\PYZ-00.pyz',
 [('__future__', 'G:\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'G:\\Python\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'G:\\Python\\Lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'G:\\Python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'G:\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('_markupbase', 'G:\\Python\\Lib\\_markupbase.py', 'PYMODULE'),
  ('_py_abc', 'G:\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'G:\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'G:\\Python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'G:\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'G:\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'G:\\Python\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'G:\\Python\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'G:\\Python\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'G:\\Python\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks', 'G:\\Python\\Lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.constants', 'G:\\Python\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines', 'G:\\Python\\Lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.events', 'G:\\Python\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions', 'G:\\Python\\Lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'G:\\Python\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'G:\\Python\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'G:\\Python\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'G:\\Python\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'G:\\Python\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'G:\\Python\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'G:\\Python\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'G:\\Python\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'G:\\Python\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'G:\\Python\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'G:\\Python\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'G:\\Python\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'G:\\Python\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess', 'G:\\Python\\Lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.taskgroups', 'G:\\Python\\Lib\\asyncio\\taskgroups.py', 'PYMODULE'),
  ('asyncio.tasks', 'G:\\Python\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'G:\\Python\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'G:\\Python\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports', 'G:\\Python\\Lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.trsock', 'G:\\Python\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'G:\\Python\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'G:\\Python\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'G:\\Python\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'G:\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'G:\\Python\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'G:\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'G:\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('cachetools',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cachetools\\__init__.py',
   'PYMODULE'),
  ('cachetools.keys',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cachetools\\keys.py',
   'PYMODULE'),
  ('calendar', 'G:\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi', 'G:\\Python\\Lib\\cgi.py', 'PYMODULE'),
  ('charset_normalizer',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'G:\\Python\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'G:\\Python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'G:\\Python\\Lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'G:\\Python\\Lib\\colorsys.py', 'PYMODULE'),
  ('concurrent', 'G:\\Python\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'G:\\Python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'G:\\Python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'G:\\Python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'G:\\Python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'G:\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'G:\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'G:\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('cssselect',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('cssselect.parser',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('cssutils',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\__init__.py',
   'PYMODULE'),
  ('cssutils._fetch',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\_fetch.py',
   'PYMODULE'),
  ('cssutils._fetchgae',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\_fetchgae.py',
   'PYMODULE'),
  ('cssutils.codec',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\codec.py',
   'PYMODULE'),
  ('cssutils.css',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\css\\__init__.py',
   'PYMODULE'),
  ('cssutils.css.colors',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\css\\colors.py',
   'PYMODULE'),
  ('cssutils.css.csscharsetrule',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\css\\csscharsetrule.py',
   'PYMODULE'),
  ('cssutils.css.csscomment',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\css\\csscomment.py',
   'PYMODULE'),
  ('cssutils.css.cssfontfacerule',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\css\\cssfontfacerule.py',
   'PYMODULE'),
  ('cssutils.css.cssimportrule',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\css\\cssimportrule.py',
   'PYMODULE'),
  ('cssutils.css.cssmediarule',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\css\\cssmediarule.py',
   'PYMODULE'),
  ('cssutils.css.cssnamespacerule',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\css\\cssnamespacerule.py',
   'PYMODULE'),
  ('cssutils.css.csspagerule',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\css\\csspagerule.py',
   'PYMODULE'),
  ('cssutils.css.cssproperties',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\css\\cssproperties.py',
   'PYMODULE'),
  ('cssutils.css.cssrule',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\css\\cssrule.py',
   'PYMODULE'),
  ('cssutils.css.cssrulelist',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\css\\cssrulelist.py',
   'PYMODULE'),
  ('cssutils.css.cssstyledeclaration',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\css\\cssstyledeclaration.py',
   'PYMODULE'),
  ('cssutils.css.cssstylerule',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\css\\cssstylerule.py',
   'PYMODULE'),
  ('cssutils.css.cssstylesheet',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\css\\cssstylesheet.py',
   'PYMODULE'),
  ('cssutils.css.cssunknownrule',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\css\\cssunknownrule.py',
   'PYMODULE'),
  ('cssutils.css.cssvariablesdeclaration',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\css\\cssvariablesdeclaration.py',
   'PYMODULE'),
  ('cssutils.css.cssvariablesrule',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\css\\cssvariablesrule.py',
   'PYMODULE'),
  ('cssutils.css.marginrule',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\css\\marginrule.py',
   'PYMODULE'),
  ('cssutils.css.property',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\css\\property.py',
   'PYMODULE'),
  ('cssutils.css.selector',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\css\\selector.py',
   'PYMODULE'),
  ('cssutils.css.selectorlist',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\css\\selectorlist.py',
   'PYMODULE'),
  ('cssutils.css.value',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\css\\value.py',
   'PYMODULE'),
  ('cssutils.cssproductions',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\cssproductions.py',
   'PYMODULE'),
  ('cssutils.errorhandler',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\errorhandler.py',
   'PYMODULE'),
  ('cssutils.helper',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\helper.py',
   'PYMODULE'),
  ('cssutils.parse',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\parse.py',
   'PYMODULE'),
  ('cssutils.prodparser',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\prodparser.py',
   'PYMODULE'),
  ('cssutils.profiles',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\profiles.py',
   'PYMODULE'),
  ('cssutils.serialize',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\serialize.py',
   'PYMODULE'),
  ('cssutils.stylesheets',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\stylesheets\\__init__.py',
   'PYMODULE'),
  ('cssutils.stylesheets.medialist',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\stylesheets\\medialist.py',
   'PYMODULE'),
  ('cssutils.stylesheets.mediaquery',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\stylesheets\\mediaquery.py',
   'PYMODULE'),
  ('cssutils.stylesheets.stylesheet',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\stylesheets\\stylesheet.py',
   'PYMODULE'),
  ('cssutils.stylesheets.stylesheetlist',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\stylesheets\\stylesheetlist.py',
   'PYMODULE'),
  ('cssutils.tokenize2',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\tokenize2.py',
   'PYMODULE'),
  ('cssutils.util',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\cssutils\\util.py',
   'PYMODULE'),
  ('csv', 'G:\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'G:\\Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'G:\\Python\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'G:\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'G:\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'G:\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'G:\\Python\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'G:\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'G:\\Python\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'G:\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'G:\\Python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'G:\\Python\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'G:\\Python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'G:\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'G:\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'G:\\Python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'G:\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'G:\\Python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'G:\\Python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'G:\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'G:\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'G:\\Python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'G:\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.mime', 'G:\\Python\\Lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.mime.base', 'G:\\Python\\Lib\\email\\mime\\base.py', 'PYMODULE'),
  ('email.mime.multipart',
   'G:\\Python\\Lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'G:\\Python\\Lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.text', 'G:\\Python\\Lib\\email\\mime\\text.py', 'PYMODULE'),
  ('email.parser', 'G:\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'G:\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'G:\\Python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'G:\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('encutils',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\encutils\\__init__.py',
   'PYMODULE'),
  ('fnmatch', 'G:\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'G:\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'G:\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'G:\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'G:\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'G:\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'G:\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'G:\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'G:\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'G:\\Python\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'G:\\Python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'G:\\Python\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html.parser', 'G:\\Python\\Lib\\html\\parser.py', 'PYMODULE'),
  ('http', 'G:\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'G:\\Python\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'G:\\Python\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'G:\\Python\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'G:\\Python\\Lib\\http\\server.py', 'PYMODULE'),
  ('idna',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'G:\\Python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'G:\\Python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'G:\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'G:\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'G:\\Python\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'G:\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'G:\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'G:\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'G:\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'G:\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'G:\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'G:\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'G:\\Python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'G:\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'G:\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'G:\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'G:\\Python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'G:\\Python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'G:\\Python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'G:\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lxml',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'G:\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'G:\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('more_itertools',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\more_itertools\\more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('multiprocessing',
   'G:\\Python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'G:\\Python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'G:\\Python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'G:\\Python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'G:\\Python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'G:\\Python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'G:\\Python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'G:\\Python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'G:\\Python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'G:\\Python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'G:\\Python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'G:\\Python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'G:\\Python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'G:\\Python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'G:\\Python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'G:\\Python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'G:\\Python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'G:\\Python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'G:\\Python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'G:\\Python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'G:\\Python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'G:\\Python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'G:\\Python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'G:\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'G:\\Python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'G:\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'G:\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'G:\\Python\\Lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'G:\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'G:\\Python\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'G:\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'G:\\Python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'G:\\Python\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'G:\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('premailer',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\premailer\\__init__.py',
   'PYMODULE'),
  ('premailer.cache',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\premailer\\cache.py',
   'PYMODULE'),
  ('premailer.merge_style',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\premailer\\merge_style.py',
   'PYMODULE'),
  ('premailer.premailer',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\premailer\\premailer.py',
   'PYMODULE'),
  ('py_compile', 'G:\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'G:\\Python\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'G:\\Python\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'G:\\Python\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('queue', 'G:\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'G:\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'G:\\Python\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'G:\\Python\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'G:\\Python\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'G:\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'G:\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'G:\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'G:\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('smtplib', 'G:\\Python\\Lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'G:\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'G:\\Python\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'G:\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'G:\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'G:\\Python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'G:\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'G:\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'G:\\Python\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'G:\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'G:\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'G:\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'G:\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'G:\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'G:\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'G:\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'G:\\Python\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'G:\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('unittest', 'G:\\Python\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'G:\\Python\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'G:\\Python\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'G:\\Python\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'G:\\Python\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'G:\\Python\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'G:\\Python\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'G:\\Python\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'G:\\Python\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'G:\\Python\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'G:\\Python\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'G:\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'G:\\Python\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'G:\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'G:\\Python\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'G:\\Python\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('webbrowser', 'G:\\Python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'G:\\Python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom', 'G:\\Python\\Lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   'G:\\Python\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'G:\\Python\\Lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'G:\\Python\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'G:\\Python\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'G:\\Python\\Lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'G:\\Python\\Lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'G:\\Python\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers', 'G:\\Python\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'G:\\Python\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'G:\\Python\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'G:\\Python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'G:\\Python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'G:\\Python\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'G:\\Python\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'G:\\Python\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xmlrpc', 'G:\\Python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'G:\\Python\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('yagmail',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\yagmail\\__init__.py',
   'PYMODULE'),
  ('yagmail.compat',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\yagmail\\compat.py',
   'PYMODULE'),
  ('yagmail.dkim',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\yagmail\\dkim.py',
   'PYMODULE'),
  ('yagmail.error',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\yagmail\\error.py',
   'PYMODULE'),
  ('yagmail.headers',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\yagmail\\headers.py',
   'PYMODULE'),
  ('yagmail.log',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\yagmail\\log.py',
   'PYMODULE'),
  ('yagmail.message',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\yagmail\\message.py',
   'PYMODULE'),
  ('yagmail.oauth2',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\yagmail\\oauth2.py',
   'PYMODULE'),
  ('yagmail.password',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\yagmail\\password.py',
   'PYMODULE'),
  ('yagmail.sender',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\yagmail\\sender.py',
   'PYMODULE'),
  ('yagmail.utils',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\yagmail\\utils.py',
   'PYMODULE'),
  ('yagmail.validate',
   'G:\\pythonProjec\\AutoSendEmail\\venv\\Lib\\site-packages\\yagmail\\validate.py',
   'PYMODULE'),
  ('zipfile', 'G:\\Python\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'G:\\Python\\Lib\\zipimport.py', 'PYMODULE')])
